[32m     ✓ POST /signin status is 200[0m
[32m     ✓ GET /devices - status 200[0m
[32m     ✓ POST /devices status is 201[0m
[32m     ✓ GET /kcontrol is 200[0m
[32m     ✓ POST /kcontrol Send status is 200[0m
[32m     ✓ GET /kcontrol/alarms status is 200[0m
[31m     ✗ GET /maps/kml status is 200
      ↳  0% — ✓ 0 / ✗ 1[0m
[31m     ✗ GET /users status is 200
      ↳  0% — ✓ 0 / ✗ 1[0m
[31m     ✗ POST /signout status is 200
      ↳  0% — ✓ 0 / ✗ 1[0m

     checks[2m.........................:[0m [36m66.66%[0m [36;2m✓ 6[0m        [36;2m✗ 3[0m  
     data_received[2m..................:[0m [36m13 kB[0m  [36;2m718 B/s[0m
     data_sent[2m......................:[0m [36m2.7 kB[0m [36;2m148 B/s[0m
     http_req_blocked[2m...............:[0m avg=[36m1.57s[0m    min=[36m0s[0m      med=[36m0s[0m      max=[36m14.14s[0m p(90)=[36m2.82s[0m    p(95)=[36m8.48s[0m   
     http_req_connecting[2m............:[0m avg=[36m1.01ms[0m   min=[36m0s[0m      med=[36m0s[0m      max=[36m9.15ms[0m p(90)=[36m1.83ms[0m   p(95)=[36m5.49ms[0m  
     http_req_duration[2m..............:[0m avg=[36m143.01ms[0m min=[36m10.8ms[0m  med=[36m24.36ms[0m max=[36m1.02s[0m  p(90)=[36m279.38ms[0m p(95)=[36m652.12ms[0m
       { expected_response:true }[2m...:[0m avg=[36m187.28ms[0m min=[36m10.8ms[0m  med=[36m20.21ms[0m max=[36m1.02s[0m  p(90)=[36m529.56ms[0m p(95)=[36m777.21ms[0m
     http_req_failed[2m................:[0m [36m33.33%[0m [36;2m✓ 3[0m        [36;2m✗ 6[0m  
     http_req_receiving[2m.............:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m      max=[36m0s[0m     p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_sending[2m...............:[0m avg=[36m249.43µs[0m min=[36m0s[0m      med=[36m0s[0m      max=[36m1.14ms[0m p(90)=[36m691.8µs[0m  p(95)=[36m920.39µs[0m
     http_req_tls_handshaking[2m.......:[0m avg=[36m1.57s[0m    min=[36m0s[0m      med=[36m0s[0m      max=[36m14.13s[0m p(90)=[36m2.82s[0m    p(95)=[36m8.47s[0m   
     http_req_waiting[2m...............:[0m avg=[36m142.76ms[0m min=[36m10.28ms[0m med=[36m24.36ms[0m max=[36m1.02s[0m  p(90)=[36m279.15ms[0m p(95)=[36m651.43ms[0m
     http_reqs[2m......................:[0m [36m9[0m      [36;2m0.488033/s[0m
     iteration_duration[2m.............:[0m avg=[36m18.44s[0m   min=[36m18.44s[0m  med=[36m18.44s[0m  max=[36m18.44s[0m p(90)=[36m18.44s[0m   p(95)=[36m18.44s[0m  
     iterations[2m.....................:[0m [36m1[0m      [36;2m0.054226/s[0m
     vus[2m............................:[0m [36m1[0m      [36;2mmin=1[0m      [36;2mmax=1[0m
     vus_max[2m........................:[0m [36m1[0m      [36;2mmin=1[0m      [36;2mmax=1[0m